<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>


<div class="container d-flex justify-content-center align-items-center mt-5">
    <div class="card p-3 text-center w-50">
        <h3>Add Task</h3>

        <form action="/add_task" method="post" class="d-flex">
            <input class="form-control" type="text" placeholder="Title" name="title" required>
            <button class="btn btn-success" type="submit">Add</button>
        </form>

        <hr>

        <h3>Tasks:</h3>

        <div class="mt-4">
            {% if tasks %}
            {% for task in tasks %}
            <div class="card text-start mb-3 p-2 bg-secondary text-white">
                <div class="d-flex justify-content-between">
                    <span><input onchange="getCheckedFunc(this)" {% if task.status %} checked {% endif %} type="checkbox" data-task_id="{{ loop.index0 }}"> {{ task.title }}</span>
                    <a href="delete_task/{{ loop.index0}}" class="bg-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-x"
                             viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                        </svg>
                    </a>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <h5 class="text-danger">No Tasks</h5>
            {% endif %}
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    function getCheckedFunc(e){
    $.ajax({
        url: "/edit_status",
        type: 'post',
        data: { status: e.checked, index: e.dataset.task_id },
        success: function (data) {
            console.log(data);
        }
    })
    }
</script>
</body>
</html>